server.port=8085

spring.application.name=account-app
eureka.client.serviceUrl.defaultZone=${EURIKA_URI:http://localhost:8761/}
eureka.client.instance.preferIpAddress=true

# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
